<!DOCTYPE html>
<html>
<head>
  <title>Mi Repositorio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(255, 0, 0, 0.5); /* Cambia los valores de RGBA según tus preferencias */
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    main {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Repositorio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Proyectos</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
    <table border="1">
        <tr>
            <input type="password">
          <td>column #1</td>
          <td>column #2</td>
          <td>column #3</td>
          <td>column #4</td>
          <td>column #5</td>
        </tr>
     </table>
     <table border="1">
        <tr>
            <input type="file">
          <td>column #1</td>
          <td>column #2</td>
          <td>column #3</td>
          <td>column #4</td>
          <td>column #5</td>
        </tr>
     </table>
     <table border="1">
        <tr>
            <input type="button" value="">
          <td>column #1</td>
          <td>column #2</td>
          <td>column #3</td>
          <td>column #4</td>
          <td>column #5</td>
        </tr>
     </table>
  </nav>
  <main>
    <h2>Bienvenido a mi repositorio</h2>
    <p>Este es un ejemplo de una estructura básica de página web. Puedes agregar y personalizar el contenido aquí.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta fuga animi fugit, voluptatem quia eius debitis delectus molestiae quisquam suscipit reiciendis ea doloremque nesciunt beatae eum. Sequi sapiente expedita recusandae.</p>
  </main>
  <footer>
    <p>&copy; 2023 Mi Repositorio. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
